# MicroBank-K8s

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-analyze.yml
auth/: pom.xml
auth/auth-api/: pom.xml
auth/auth-api/src/main/java/app/demo/payment/auth/api/: AuthApi.java  AuthApiMethodDictionary.java
auth/auth-client/: pom.xml
auth/auth-client/src/main/java/app/demo/payment/auth/client/: AuthClient.java
auth/auth-client/src/main/java/app/demo/payment/auth/client/component/: AuthClientErrorDecoder.java
auth/auth-client/src/main/java/app/demo/payment/auth/client/configuration/: AuthClientConfiguration.java  ServicePrincipalConfiguration.java
auth/auth-client/src/main/java/app/demo/payment/auth/client/starter/: AuthClientAutoConfiguration.java  AuthClientFeignConfiguration.java
auth/auth-sdk/: pom.xml
auth/auth-sdk/src/main/java/app/demo/payment/auth/sdk/api/: PublicApi.java  ServiceApi.java
auth/auth-sdk/src/main/java/app/demo/payment/auth/sdk/authority/: Authority.java  CanCreateUser.java  CanCreateWallet.java  CanIntroinspectUser.java  CanViewUserPassword.java  PublicApi.java  ServiceApi.java  UnprotectedApi.java
auth/auth-sdk/src/main/java/app/demo/payment/auth/sdk/configuration/: AuthSdkAutoConfiguration.java
auth/auth-sdk/src/main/java/app/demo/payment/auth/sdk/controller/: PublicApiController.java  ServiceApiController.java  UnprotectedApiController.java
auth/auth-sdk/src/main/java/app/demo/payment/auth/sdk/error/: ApiClientErrorDecoder.java
auth/auth-sdk/src/main/java/app/demo/payment/auth/sdk/feign/: JwtPrincipalFeignContract.java  JwtPrincipalParameterProcessor.java  UserPrincipalTokenExpander.java
auth/auth-service/: pom.xml
auth/auth-service/src/main/java/app/demo/payment/auth/: AuthApplication.java
auth/auth-service/src/main/java/app/demo/payment/auth/api/: AuthApiController.java
auth/auth-service/src/main/java/app/demo/payment/auth/application/: AuthApplicationService.java
auth/auth-service/src/main/java/app/demo/payment/auth/component/: ServiceTokenProvider.java
auth/auth-service/src/main/java/app/demo/payment/auth/configuration/: JwtConfiguration.java  ServicePrincipalConfiguration.java  SpringSecurityConfiguration.java
auth/auth-service/src/main/java/app/demo/payment/auth/domain/model/: JwtToken.java
auth/auth-service/src/main/java/app/demo/payment/auth/domain/service/: AuthService.java
auth/auth-service/src/test/java/app/demo/payment/auth/: UnprotectedApiControllerTest.java
common/: pom.xml
common/api/: pom.xml
common/client/: pom.xml
common/json/: pom.xml
common/json/src/main/java/app/demo/payment/common/json/: ObjectMapperBuilder.java
common/metrics/: pom.xml
common/service/: pom.xml
common/swagger/: pom.xml
common/testing/: pom.xml
common/util/: pom.xml
common/util/src/main/java/app/demo/payment/common/util/: MapUtil.java  RandomStringUtil.java
coverage/: pom.xml
gateway/: pom.xml
gateway/gateway-service/: pom.xml
gateway/gateway-service/src/main/java/app/demo/payment/gateway/: GatewayApplication.java
gateway/gateway-service/src/main/java/app/demo/payment/gateway/component/: SimpleInMemoryRateLimiter.java
gateway/gateway-service/src/main/java/app/demo/payment/gateway/filters/: RateLimiterConfiguration.java
gateway/gateway-service/src/main/resources/static/: index.html
k8s/: auth-service.yml  gateway-service.yml  user-service.yml  wallet-service.yml
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/app/demo/payment/user/api/: UserApi.java  UserApiMethodDictionary.java  UserPublicApi.java  UserServiceApi.java
user/user-client/: pom.xml
user/user-client/src/main/java/app/demo/payment/user/client/: UserClient.java
user/user-service/: pom.xml
user/user-service/src/main/java/app/demo/payment/user/: UserServiceApplication.java
user/user-service/src/main/java/app/demo/payment/user/api/: UserPublicApiController.java  UserServiceApiController.java
user/user-service/src/main/java/app/demo/payment/user/application/: UserApplicationService.java
user/user-service/src/main/java/app/demo/payment/user/repository/: UserRepository.java
user/user-service/src/test/java/app/demo/payment/user/: UserPublicApiControllerTest.java  UserServiceApiControllerTest.java
wallet/: pom.xml
wallet/wallet-api/: pom.xml
wallet/wallet-api/src/main/java/app/demo/payment/wallet/api/: WalletApi.java  WalletApiMethodDictionary.java  WalletPublicApi.java  WalletServiceApi.java
wallet/wallet-client/: pom.xml
wallet/wallet-client/src/main/java/app/demo/payment/wallet/client/: WalletClient.java
wallet/wallet-service/: pom.xml
wallet/wallet-service/src/main/java/app/demo/payment/wallet/: WalletServiceApplication.java
wallet/wallet-service/src/main/java/app/demo/payment/wallet/api/: WalletPublicApiController.java  WalletServiceApiController.java
wallet/wallet-service/src/main/java/app/demo/payment/wallet/application/: WalletApplicationService.java
wallet/wallet-service/src/main/java/app/demo/payment/wallet/configuration/: RestTemplateConfiguration.java
wallet/wallet-service/src/main/java/app/demo/payment/wallet/repository/: WalletRepository.java
wallet/wallet-service/src/test/java/app/demo/payment/wallet/: SwaggerApiDocsTest.java  WalletPublicApiControllerTest.java  WalletServiceApiControllerTest.java
(+62 files in other folders)
